# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
# Date created = 22:39:17  July 23, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Picoblaze_Practice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:28 JANUARY 27,2010"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name VERILOG_FILE Picoblaze_Practice.v
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY Picoblaze_Practice
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES ON
set_global_assignment -name VERILOG_MACRO "SOFTWARE_IS_QUARTUS=<None>"
set_global_assignment -name VERILOG_MACRO "COMPILATION_FOR_DE2_115=<None>"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name ENABLE_IP_DEBUG ON
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES OFF
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_CLOCK_ENABLE_RECOGNITION OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name NUMBER_OF_INVERTED_REGISTERS_REPORTED 1000
set_global_assignment -name VERILOG_NON_CONSTANT_LOOP_LIMIT 5000

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE ON
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name END_TIME "10000 ns"
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH OFF

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_VIOLATION_MESSAGE_LIMIT 3000
set_global_assignment -name DRC_DETAIL_MESSAGE_LIMIT 3000

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Netlist Viewer Assignments
# ==========================
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC OFF

# ----------------------------------
# start ENTITY(Picoblaze_Practice)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Picoblaze_Practice)
# --------------------------------

set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "async_trap_and_reset_gen_1_pulse:make_speedown_pulse"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "async_trap_and_reset_gen_1_pulse:make_speedown_pulse"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "async_trap_and_reset_gen_1_pulse:make_speedown_pulse"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "async_trap_and_reset:make_song_restart_signal"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "async_trap_and_reset:make_song_restart_signal"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "async_trap_and_reset:make_song_restart_signal"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "to_slow_clk_interface:interface_actual_audio_data_left"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "to_slow_clk_interface:interface_actual_audio_data_left"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "to_slow_clk_interface:interface_actual_audio_data_left"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "audio_controller:audio_control"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "audio_controller:audio_control"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "audio_controller:audio_control"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "var_clk_div32:Div_Clk"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "var_clk_div32:Div_Clk"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "var_clk_div32:Div_Clk"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "LCD_Scope_Encapsulated_pacoblaze:LCD_LED_scope"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "LCD_Scope_Encapsulated_pacoblaze:LCD_LED_scope"
set_global_assignment -name PARTITION_COLOR 16777164 -section_id "LCD_Scope_Encapsulated_pacoblaze:LCD_LED_scope"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "scope_capture:LCD_scope_channelA"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "scope_capture:LCD_scope_channelA"
set_global_assignment -name PARTITION_COLOR 10198015 -section_id "scope_capture:LCD_scope_channelA"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name SEARCH_PATH .
set_global_assignment -name SEARCH_PATH ./pacoblaze/
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to TD_CLK27
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING VCC" -to TD_RESET
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top