// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2020 12:44:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    audio_visual
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module audio_visual_vlg_sample_tst(
	audio_signal,
	clk,
	start,
	sampler_tx
);
input [7:0] audio_signal;
input  clk;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(audio_signal or clk or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module audio_visual_vlg_check_tst (
	ledon,
	state,
	sampler_rx
);
input [7:0] ledon;
input [2:0] state;
input sampler_rx;

reg [7:0] ledon_expected;
reg [2:0] state_expected;

reg [7:0] ledon_prev;
reg [2:0] state_prev;

reg [7:0] ledon_expected_prev;
reg [2:0] state_expected_prev;

reg [7:0] last_ledon_exp;
reg [2:0] last_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ledon_prev = ledon;
	state_prev = state;
end

// update expected /o prevs

always @(trigger)
begin
	ledon_expected_prev = ledon_expected;
	state_expected_prev = state_expected;
end


// expected ledon[ 7 ]
initial
begin
	ledon_expected[7] = 1'bX;
end 
// expected ledon[ 6 ]
initial
begin
	ledon_expected[6] = 1'bX;
end 
// expected ledon[ 5 ]
initial
begin
	ledon_expected[5] = 1'bX;
end 
// expected ledon[ 4 ]
initial
begin
	ledon_expected[4] = 1'bX;
end 
// expected ledon[ 3 ]
initial
begin
	ledon_expected[3] = 1'bX;
end 
// expected ledon[ 2 ]
initial
begin
	ledon_expected[2] = 1'bX;
end 
// expected ledon[ 1 ]
initial
begin
	ledon_expected[1] = 1'bX;
end 
// expected ledon[ 0 ]
initial
begin
	ledon_expected[0] = 1'bX;
end 
// expected state[ 2 ]
initial
begin
	state_expected[2] = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 
// generate trigger
always @(ledon_expected or ledon or state_expected or state)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ledon = %b | expected state = %b | ",ledon_expected_prev,state_expected_prev);
	$display("| real ledon = %b | real state = %b | ",ledon_prev,state_prev);
`endif
	if (
		( ledon_expected_prev[0] !== 1'bx ) && ( ledon_prev[0] !== ledon_expected_prev[0] )
		&& ((ledon_expected_prev[0] !== last_ledon_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[0] = ledon_expected_prev[0];
	end
	if (
		( ledon_expected_prev[1] !== 1'bx ) && ( ledon_prev[1] !== ledon_expected_prev[1] )
		&& ((ledon_expected_prev[1] !== last_ledon_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[1] = ledon_expected_prev[1];
	end
	if (
		( ledon_expected_prev[2] !== 1'bx ) && ( ledon_prev[2] !== ledon_expected_prev[2] )
		&& ((ledon_expected_prev[2] !== last_ledon_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[2] = ledon_expected_prev[2];
	end
	if (
		( ledon_expected_prev[3] !== 1'bx ) && ( ledon_prev[3] !== ledon_expected_prev[3] )
		&& ((ledon_expected_prev[3] !== last_ledon_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[3] = ledon_expected_prev[3];
	end
	if (
		( ledon_expected_prev[4] !== 1'bx ) && ( ledon_prev[4] !== ledon_expected_prev[4] )
		&& ((ledon_expected_prev[4] !== last_ledon_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[4] = ledon_expected_prev[4];
	end
	if (
		( ledon_expected_prev[5] !== 1'bx ) && ( ledon_prev[5] !== ledon_expected_prev[5] )
		&& ((ledon_expected_prev[5] !== last_ledon_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[5] = ledon_expected_prev[5];
	end
	if (
		( ledon_expected_prev[6] !== 1'bx ) && ( ledon_prev[6] !== ledon_expected_prev[6] )
		&& ((ledon_expected_prev[6] !== last_ledon_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[6] = ledon_expected_prev[6];
	end
	if (
		( ledon_expected_prev[7] !== 1'bx ) && ( ledon_prev[7] !== ledon_expected_prev[7] )
		&& ((ledon_expected_prev[7] !== last_ledon_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledon[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledon_expected_prev);
		$display ("     Real value = %b", ledon_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledon_exp[7] = ledon_expected_prev[7];
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( state_expected_prev[2] !== 1'bx ) && ( state_prev[2] !== state_expected_prev[2] )
		&& ((state_expected_prev[2] !== last_state_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[2] = state_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module audio_visual_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] audio_signal;
reg clk;
reg start;
// wires                                               
wire [7:0] ledon;
wire [2:0] state;

wire sampler;                             

// assign statements (if any)                          
audio_visual i1 (
// port map - connection between master ports and signals/registers   
	.audio_signal(audio_signal),
	.clk(clk),
	.ledon(ledon),
	.start(start),
	.state(state)
);
// audio_signal[ 7 ]
initial
begin
	audio_signal[7] = 1'b1;
	audio_signal[7] = #200000 1'b0;
	audio_signal[7] = #100000 1'b1;
	audio_signal[7] = #100000 1'b0;
	audio_signal[7] = #200000 1'b1;
	audio_signal[7] = #300000 1'b0;
end 
// audio_signal[ 6 ]
initial
begin
	audio_signal[6] = 1'b0;
	audio_signal[6] = #300000 1'b1;
	audio_signal[6] = #200000 1'b0;
	audio_signal[6] = #100000 1'b1;
end 
// audio_signal[ 5 ]
initial
begin
	audio_signal[5] = 1'b1;
	audio_signal[5] = #100000 1'b0;
	audio_signal[5] = #200000 1'b1;
	audio_signal[5] = #100000 1'b0;
	audio_signal[5] = #100000 1'b1;
	audio_signal[5] = #100000 1'b0;
	audio_signal[5] = #100000 1'b1;
	audio_signal[5] = #200000 1'b0;
end 
// audio_signal[ 4 ]
initial
begin
	audio_signal[4] = 1'b1;
	audio_signal[4] = #300000 1'b0;
	audio_signal[4] = #100000 1'b1;
	audio_signal[4] = #100000 1'b0;
	audio_signal[4] = #100000 1'b1;
	audio_signal[4] = #100000 1'b0;
end 
// audio_signal[ 3 ]
initial
begin
	audio_signal[3] = 1'b0;
	audio_signal[3] = #200000 1'b1;
	audio_signal[3] = #300000 1'b0;
	audio_signal[3] = #300000 1'b1;
	audio_signal[3] = #100000 1'b0;
end 
// audio_signal[ 2 ]
initial
begin
	audio_signal[2] = 1'b1;
	audio_signal[2] = #200000 1'b0;
	audio_signal[2] = #200000 1'b1;
	audio_signal[2] = #200000 1'b0;
end 
// audio_signal[ 1 ]
initial
begin
	audio_signal[1] = 1'b0;
	audio_signal[1] = #100000 1'b1;
	audio_signal[1] = #100000 1'b0;
	audio_signal[1] = #400000 1'b1;
	audio_signal[1] = #200000 1'b0;
	audio_signal[1] = #100000 1'b1;
end 
// audio_signal[ 0 ]
initial
begin
	audio_signal[0] = 1'b0;
	audio_signal[0] = #400000 1'b1;
	audio_signal[0] = #100000 1'b0;
	audio_signal[0] = #100000 1'b1;
	audio_signal[0] = #100000 1'b0;
	audio_signal[0] = #200000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #100 1'b1;
	#100;
end 

// start
always
begin
	start = 1'b0;
	start = #200 1'b1;
	#200;
end 

audio_visual_vlg_sample_tst tb_sample (
	.audio_signal(audio_signal),
	.clk(clk),
	.start(start),
	.sampler_tx(sampler)
);

audio_visual_vlg_check_tst tb_out(
	.ledon(ledon),
	.state(state),
	.sampler_rx(sampler)
);
endmodule

