// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2020 12:56:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ipod_fsm_timer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ipod_fsm_timer_vlg_sample_tst(
	clock,
	read_request,
	read_valid,
	start,
	wait_request,
	sampler_tx
);
input  clock;
input  read_request;
input  read_valid;
input  start;
input  wait_request;
output sampler_tx;

reg sample;
time current_time;
always @(clock or read_request or read_valid or start or wait_request)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ipod_fsm_timer_vlg_check_tst (
	finish,
	state,
	sampler_rx
);
input  finish;
input [4:0] state;
input sampler_rx;

reg  finish_expected;
reg [4:0] state_expected;

reg  finish_prev;
reg [4:0] state_prev;

reg  finish_expected_prev;
reg [4:0] state_expected_prev;

reg  last_finish_exp;
reg [4:0] last_state_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	finish_prev = finish;
	state_prev = state;
end

// update expected /o prevs

always @(trigger)
begin
	finish_expected_prev = finish_expected;
	state_expected_prev = state_expected;
end



// expected finish
initial
begin
	finish_expected = 1'bX;
end 
// expected state[ 4 ]
initial
begin
	state_expected[4] = 1'bX;
end 
// expected state[ 3 ]
initial
begin
	state_expected[3] = 1'bX;
end 
// expected state[ 2 ]
initial
begin
	state_expected[2] = 1'bX;
end 
// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 
// generate trigger
always @(finish_expected or finish or state_expected or state)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected finish = %b | expected state = %b | ",finish_expected_prev,state_expected_prev);
	$display("| real finish = %b | real state = %b | ",finish_prev,state_prev);
`endif
	if (
		( finish_expected_prev !== 1'bx ) && ( finish_prev !== finish_expected_prev )
		&& ((finish_expected_prev !== last_finish_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port finish :: @time = %t",  $realtime);
		$display ("     Expected value = %b", finish_expected_prev);
		$display ("     Real value = %b", finish_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_finish_exp = finish_expected_prev;
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( state_expected_prev[2] !== 1'bx ) && ( state_prev[2] !== state_expected_prev[2] )
		&& ((state_expected_prev[2] !== last_state_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[2] = state_expected_prev[2];
	end
	if (
		( state_expected_prev[3] !== 1'bx ) && ( state_prev[3] !== state_expected_prev[3] )
		&& ((state_expected_prev[3] !== last_state_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[3] = state_expected_prev[3];
	end
	if (
		( state_expected_prev[4] !== 1'bx ) && ( state_prev[4] !== state_expected_prev[4] )
		&& ((state_expected_prev[4] !== last_state_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_exp[4] = state_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ipod_fsm_timer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg read_request;
reg read_valid;
reg start;
reg wait_request;
// wires                                               
wire finish;
wire [4:0] state;

wire sampler;                             

// assign statements (if any)                          
ipod_fsm_timer i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.finish(finish),
	.read_request(read_request),
	.read_valid(read_valid),
	.start(start),
	.state(state),
	.wait_request(wait_request)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// read_request
initial
begin
	read_request = 1'b0;
	read_request = #130000 1'b1;
	read_request = #110000 1'b0;
end 

// read_valid
initial
begin
	read_valid = 1'b0;
	read_valid = #130000 1'b1;
	read_valid = #160000 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #10000 1'b1;
	start = #90000 1'b0;
end 

// wait_request
initial
begin
	wait_request = 1'b0;
	wait_request = #140000 1'b1;
	wait_request = #220000 1'b0;
end 

ipod_fsm_timer_vlg_sample_tst tb_sample (
	.clock(clock),
	.read_request(read_request),
	.read_valid(read_valid),
	.start(start),
	.wait_request(wait_request),
	.sampler_tx(sampler)
);

ipod_fsm_timer_vlg_check_tst tb_out(
	.finish(finish),
	.state(state),
	.sampler_rx(sampler)
);
endmodule

